MONGODB_URI=mongodb+srv://siddhartha:3gFHOl7isG8stdJs@mern-sketchsymphony.wflf0h1.mongodb.net/?retryWrites=true&w=majority&appName=mern-SketchSymphony
JWT_SECRET='SIDD!@#$%12345'
REACT_APP_FIREBASE_API_KEY=AIzaSyATK6Sc83pjbMv-zxUxWtZee7IVyJT59ek
